;* key code for keyboard input reading

.def KEY_A	= 63
.def KEY_S	= 62
.def KEY_G	= 61
.def KEY_Cap	= 60
.def KEY_D	= 58
.def KEY_H	= 57
.def KEY_F	= 56
.def KEY_Great	= 55
.def KEY_Less	= 54
.def KEY_8	= 53
.def KEY_BSp	= 52
.def KEY_7	= 51
.def KEY_0	= 50
.def KEY_9	= 48
.def KEY_Q	= 47
.def KEY_W	= 46
.def KEY_T	= 45
.def KEY_Tab	= 44
.def KEY_Y	= 43
.def KEY_E	= 42
.def KEY_R	= 40
.def KEY_Inv	= 39
.def KEY_Slash	= 38
.def KEY_M	= 37
.def KEY_N	= 35
.def KEY_Dot	= 34
.def KEY_Spa	= 33
.def KEY_Comma	= 32
.def KEY_1	= 31
.def KEY_2	= 30
.def KEY_5	= 29
.def KEY_Esc	= 28
.def KEY_6	= 27
.def KEY_3	= 26
.def KEY_4	= 24
.def KEY_Z	= 23
.def KEY_X	= 22
.def KEY_B	= 21
.def KEY_F4	= 20
.def KEY_F3	= 19
.def KEY_C	= 18
.def KEY_Hlp	= 17
.def KEY_V	= 16
.def KEY_Equal	= 15	; down
.def KEY_Minus	= 14	; up
.def KEY_I	= 13
.def KEY_Ret	= 12
.def KEY_U	= 11
.def KEY_P	= 10
.def KEY_O	= 8
.def KEY_Aster	= 7	; right
.def KEY_plus	= 6	; left
.def KEY_K	= 5
.def KEY_F2	= 4
.def KEY_F1	= 3
.def KEY_Semi	= 2
.def KEY_J	= 1
.def KEY_L	= 0

